@blanco:  #ffffff;
@sp: 0px!important;
@sm: 0px!important;


body{
	/* prueba */
	min-height:1500px;
}

a{
	color:white!important;
}

.sin-margen{
	margin:@sp;
	padding:@sm;
}

.auto{
	width:90vw;
	margin-right:auto;
	margin-left:auto;
}
